\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 3: Excercise A1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 3: Exercise A3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 3: Exercise B1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 3: Exercise D}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation table for $*$ on $A$}}{3}\protected@file@percent }
\newlabel{t1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 3: Exercise E}{3}\protected@file@percent }
\newlabel{eq1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation table for $*$ on $A$}}{3}\protected@file@percent }
\newlabel{t2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A counterexample}{3}\protected@file@percent }
\newlabel{thm:6}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}2 $\times $ 2 invertible matrices}{4}\protected@file@percent }
\newlabel{thm:7}{{5}{4}}
\newlabel{eq:matrix_defs}{{2}{4}}
\newlabel{eq:matrix}{{3}{4}}
\newlabel{eq:matrix2}{{4}{4}}
\newlabel{eq:matrix3}{{5}{5}}
\newlabel{eq:matrix4}{{6}{5}}
\newlabel{eq:matrix5}{{7}{5}}
\newlabel{eq:matrix6}{{9}{5}}
\newlabel{eq:id}{{11}{5}}
\newlabel{eq:inv1}{{12}{5}}
\newlabel{eq:inv2}{{13}{5}}
\newlabel{abel}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A subset of nonsingular 2 $\times $ 2 matrices}{6}\protected@file@percent }
\newlabel{thm:unitcols}{{7}{6}}
