\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 4, Exercise A4}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 4, Exercise B2}{1}\protected@file@percent }
\newlabel{thm:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4, Exercise B4}{2}\protected@file@percent }
\newlabel{thm:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 4, Exercise B6}{2}\protected@file@percent }
\newlabel{thm:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 4, Exercise C6}{2}\protected@file@percent }
\newlabel{thm:4}{{4}{2}}
\newlabel{prop:1}{{8}{3}}
\newlabel{prop:2}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 4, Exercise D1}{3}\protected@file@percent }
\newlabel{thm:5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 4, Exercise D6}{3}\protected@file@percent }
\newlabel{thm:6}{{6}{3}}
\newlabel{eq:3}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 4, Exercise H2}{4}\protected@file@percent }
\newlabel{thm:7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 5, Exercise B4}{5}\protected@file@percent }
\newlabel{thm:8}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 5, Exercise C2}{6}\protected@file@percent }
\newlabel{thm:9}{{9}{6}}
\newlabel{prop:3}{{28}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 5, Exercise D1}{7}\protected@file@percent }
\newlabel{thm:10}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Chapter 5, Exercise D3}{8}\protected@file@percent }
\newlabel{thm:11}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Cyclic subgroups of $\langle  \mathbb  {Z}_8, + \rangle  $}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}An operation table}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation table for $G$ under $*$}}{10}\protected@file@percent }
\newlabel{t2}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Proof of group operator bijection}{10}\protected@file@percent }
\newlabel{thm:12}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Proof of subgroup}{11}\protected@file@percent }
\newlabel{thm:13}{{13}{11}}
\newlabel{eq:4}{{51}{11}}
\newlabel{eq:5}{{57}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Endnote}{12}\protected@file@percent }
