\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 7, Exercise A1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 7, Exercise B2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 7, Exercise B3}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operation table for $A$ under $\circ $}}{3}\protected@file@percent }
\newlabel{t1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 7, Exercise C2}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operation table for $A$ under $\circ $}}{3}\protected@file@percent }
\newlabel{t2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 7, Exercise F2}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operation table for $H$ under $\circ $}}{4}\protected@file@percent }
\newlabel{t3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 7, Exercise H3}{4}\protected@file@percent }
\newlabel{thm1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 8, Exercise A1(f)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 8, Exercise A2(d)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 8, Exercise A3(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 8, Exercise B1(b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Chapter 8, Exercise C1(c)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Symmetries of the equilateral triangle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}A subgroup of $S_4$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operation table for $G$ under $\circ $}}{7}\protected@file@percent }
\newlabel{t4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Chapter 8, Exercises C2 and C3}{7}\protected@file@percent }
\newlabel{thm2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}A subset of $S_4$ consisting of transpositions}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operation table for $G$ under $\circ $}}{8}\protected@file@percent }
\newlabel{t5}{{5}{8}}
